@import url('https://fonts.googleapis.com/css2?family=Lilita+One&display=swap')
$borderwhite: #a5a5a5
body
    width: 100%
    height: 95vh
    background: #121318
    display: flex
    justify-content: space-evenly
    align-items: center
    flex-direction: row
    overflow-x: hidden
    &::-webkit-scrollbar
            width: 5px
    &::-webkit-scrollbar-track
        background: transparent 
    &::-webkit-scrollbar-thumb 
        background-color: #d7d7d7
        border-radius: 3px    
        border: 3px solid #d7d7d7
p
    margin: 0
    font-family: 'Montserrat'
    src: url(/fonts/Montserrat-Light.ttf)
    color: #a5a5a5
.p_first
    margin: 0 3% 0 0    
.chats
    background: #19191d
    display: flex
    justify-content: space-between
    align-items: center
    flex-direction: column
    height: 90%
    width: 100%
    border: 1px solid white
    padding: 5px

.chats__chat
    padding: 2px 2px 2px 10px
    margin: 0 0 5px 0
    height: 5%
    display: flex
    justify-content: flex-start
    align-items: center
    flex-direction: row
    border: 1px solid $borderwhite
    border-radius: 5px
    width: 93%
    font-weight: 600
    &:last-child
        margin: 0 

#chat_list
    height: 80%
    width: 98%
    display: flex
    justify-content: flex-start
    align-items: center
    flex-direction: column  
    overflow-y: scroll
    overflow-x: hidden
    &::-webkit-scrollbar
        width: 5px
    &::-webkit-scrollbar-track
        background: transparent 
    &::-webkit-scrollbar-thumb 
        background-color: #d7d7d7
        border-radius: 3px    
        border: 3px solid #d7d7d7
.lowwhite
    color: #b5b3b3

.main
    display: flex
    justify-content: space-between
    align-items: center
    flex-direction: column
    height: 75%
    width: 40%
    &__msg
        display: flex
        flex-direction: column
        //justify-content: flex-start
        //margin: 0 0 15px 0
        border: 1px solid white
        border-radius: 1px
        height: 70%
        width: 100%
        //overflow: scroll
        overflow-y: scroll
        overflow-x: hidden
        padding: 2%
        //margin: 0 0 5px 0
        background: #19191d
        &::-webkit-scrollbar
            width: 5px
        &::-webkit-scrollbar-track
            background: transparent 
        &::-webkit-scrollbar-thumb 
            background-color: #d7d7d7
            border-radius: 3px    
            border: 3px solid #d7d7d7
    &__inputMsg
        padding: 1% 0 0 0 
        display: flex
        justify-content: space-between
        align-items: center
        height: 5%
        width: 90%
        border: 0
        border-radius: 10px

#log
    display: flex
    justify-content: space-evenly
    align-items: center
    flex-direction: column
    background-color: transparent
    border: none
    outline: none
    height: 95%
    width: 100%
.help
    width: 30%
    height: 5px
.log__types
    width: 100%
    margin: 0
    padding: 0
    font-family: 'Montserrat'
    src: url(/fonts/Montserrat-Light.ttf)
    display: flex
    flex-direction: row
    justify-content: center
    color: white

#signIn
    font-family: 'Montserrat'
    src: url(/fonts/Montserrat-Light.ttf)
    font-weight: 600
    border-bottom:1px solid $borderwhite
    color: #a5a5a5

#logIn
    font-family: 'Montserrat'
    src: url(/fonts/Montserrat-Light.ttf)
    font-weight: 600
    border-bottom:1px solid $borderwhite
    color: #a5a5a5

.log__types > input
    margin: 10px
    background-color: transparent
    border: none
    outline: none

.log__inputs
    margin: 0 0 10px 0
    padding: 0
    display: flex
    justify-content: space-evenly
    align-items: center
    background-color: transparent
    border: none
    outline: none
    height: 30%
    width: 100%
#log__submit
    height: 20%
    width: 12%
    background-color: #22242c
    border: 1px solid white
    border-radius: 5px
    color: white
    outline: none
    padding: 0

.inputREG
    font-family: 'Montserrat'
    src: url(/fonts/Montserrat-Light.ttf)
    width: 40%
    height: 50%
    border: 0
    border-radius: 10px
    border-bottom: 2px solid $borderwhite
    outline: 0
    font-size: 1.3rem
    color: white
    background: #22242c
    //padding: 7px 0    
    transition: border-color 0.2s
    padding: 10px 10px 10px 15px
    &::placeholder 
        color: #a5a5a5
        font-family: 'Montserrat'
        src: url(/fonts/Montserrat-Light.ttf)
    
    &:placeholder-shown ~ .form__label 
        font-size: 1.3rem
        cursor: text
        top: 20px
    &:focus 
        border-bottom: 2px solid #ffffff
#addchat
    width: 60%
    height: 100%
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: flex-end
button
    position: absolute
    background: transparent
    border: none
.form__field 
    display: flex
    justify-content: space-between
    align-items: center
    flex-direction: row
    margin: 0
    font-family: 'Montserrat'
    src: url(/fonts/Montserrat-Light.ttf)
    width: 90%
    height: 100%
    border: 0
    border-radius: 10px
    border-bottom: 2px solid $borderwhite
    outline: 0
    font-size: 1.3rem
    color: white
    background: #22242c
    //padding: 7px 0    
    transition: border-color 0.2s
    padding: 10px 10px 10px 15px

    &::placeholder 
        color: #a5a5a5
        font-family: 'Montserrat'
        src: url(/fonts/Montserrat-Light.ttf)

    &:placeholder-shown ~ .form__label 
        font-size: 1.3rem
        cursor: text
        top: 20px
  
.form__field:focus 
    border-bottom: 2px solid #ffffff

.mess
    align-self: flex-start
    color: #cdcdcd
    background: #22242c
    font-family: 'Montserrat'
    src: url(/fonts/Montserrat-Light.ttf)
    border: 1px solid $borderwhite
    border-radius: 10px
    margin: 0 0 10px 0
    padding: 5px
    width: 70%
    word-wrap: break-word
    &Name
        color: white
    &Wrapper
        display: flex
        justify-content: space-between
    &Time
        color: #9c9c9c

#info
    display: flex
    justify-content: space-evenly
    flex-direction: column
    background-color: transparent
    border: none
    outline: none
    height: 15%
    width: 100%
.info__wrapper
    width: 100%
    display: flex
    justify-content: space-between
    align-items: flex-end
    flex-direction: row

#createChatForm
    display: none
    justify-content: space-around
    align-items: center
    flex-direction: row
    width: 100%
    height: 8%

.text
    margin: 0
    color: #ffffff
    font-family: 'Montserrat'
    src: url(/fonts/Montserrat-Light.ttf)
    font-size: 18px



#btnCreateChatShow
    display: flex
    justify-content: center
    align-items: center
    flex-direction: row
    height: 40%
    width: 10%
    background-color: #22242c
    border: 1px solid white
    border-radius: 5px
    color: white
    outline: none
    padding: 0
    color: #d7d7d7

#btnDeleteCookie
    display: flex
    justify-content: center
    align-items: center
    flex-direction: row
    height: 65%
    width: 10%
    background-color: #22242c
    border: 1px solid white
    border-radius: 5px
    color: white
    outline: none
    padding: 0
    font-family: 'Montserrat'
    src: url(/fonts/Montserrat-Light.ttf)
    font-weight: 600
    color: #d7d7d7

#btnCreateChatSubmit
    height: 42%
    width: 10%
    display: flex
    align-self: center
    justify-content: center
    
.container
    display: flex

.round 
    position: absolute
    border: 2px solid #c6c5c5
    width: 18px
    height: 18px
    border-radius: 100%
    padding: 3px
    display: flex
    align-items: center
    justify-content: center
.round2 
    position: absolute
    border: 2px solid #c6c5c5
    width: 40px
    height: 40px
    border-radius: 100%
    padding: 3px
    display: flex
    align-items: center
    justify-content: center
.round3 
    position: absolute
    border: 2px solid #c6c5c5
    width: 16px
    height: 16px
    border-radius: 100%
    padding: 3px
    display: flex
    align-items: center
    justify-content: center
.mymess
    align-self: flex-end

.empty
    display: block
    height: 110%
    width: 100%
    padding: 10px 10px 10px 15px
.empty2
    display: block
    height: 5%
    width: 100%
.empty3
    display: block
    height: 8%
    width: 100%
#warning
    display: flex
    justify-content: center
    width: 100%
    height: 3%
    margin: 0
    color: #df9191
    font-family: 'Montserrat'
    src: url(/fonts/Montserrat-Light.ttf)

#inputCreateChatName
    border-radius: 5px
    padding: 10px
    font-family: 'Montserrat'
    src: url(/fonts/Montserrat-Light.ttf)
    width: 35%
    height: 10%
    &::placeholder
        font-size: 15px

#inputCreateChatPass
    border-radius: 5px
    padding: 10px
    font-family: 'Montserrat'
    src: url(/fonts/Montserrat-Light.ttf)
    width: 35%
    height: 10%
    &::placeholder
        font-size: 15px

#inputAddChatID
    width: 40%
    height: 15%
    border-radius: 6px

#inputAddChatPass
    width: 40%
    height: 15%
    border-radius: 6px

#btnAddChat
    width: 8%
    height: 60%
    display: flex
    align-items: center
    justify-content: center

.noselect
    -webkit-touch-callout: none
    -webkit-user-select: none
    -khtml-user-select: none
    -moz-user-select: none
    -ms-user-select: none
    user-select: none
                                  
.arr
    font-family: "Lilita One", sans-serif
    font-weight: 400
    font-style: normal    
    color: #ffffff
.arr2
    font-family: "Lilita One", sans-serif
    font-weight: 400
    font-style: normal
    src: url(/fonts/LilitaOne-Regular.ttf)
    color: #ffffff
    font-size: 30px

#msgFormBtn
    display: flex
    justify-content: center
    align-items: center
    flex-direction: row
    height: 100%
    width: 5%

.wrapper
    display: flex
    justify-content: space-around
    align-items: center
    flex-direction: column
    height: 90%
    width: 20%
    padding: 5px

#chatWarning
    display: flex
    justify-content: center
    width: 100%
    height: 3%
    margin: 0
    color: #df9191
    font-family: 'Montserrat'
    src: url(/fonts/Montserrat-Light.ttf)

#chat_1
    color: #ffffff
    background: #22242c
    border: 1px solid white

.name_wrapper
    display: flex
    justify-content: flex-start
    align-items: center
    height: 55%
    width: 25% 

#addChatWarning
    display: flex
    justify-content: center
    width: 100%
    height: 3%
    margin: 0
    color: #df9191
    font-family: 'Montserrat'
    src: url(/fonts/Montserrat-Light.ttf)

#log_wrapper
    height: 15%
    width: 100%